package main

var COLOUR_UPGRADE_DESCRIPTIONS map[string]string = map[string]string{
	"wondrous":  "Wondrous: +1 adv on rarity",
	"tarot":     "Tarot: +1 card draw",
	"amulet":    "Amulet: +1 adv on set",
	"equipment": "Equipment: +1 upgrade point",
	"ring":      "Ring: +1 option on upgrading with this ring (or +1 adv on this ring's stone)",
	"shrine":    "Shrine: +1 reroll of proposed outcome",
	"tome":      "Tome: +1 adv on applicable powers",
	"mirror":    "Dream Mirror: +1 upgrade point on either new mod or upgrade/reroll",
	"glyph":     "Glyph: Counts as +1 glyph",
	"crystal":   "Crystal: +1 adv on creature type",
	"gold":      "Gold: +50%",
}

var PHYS_TYPES []string = []string{
	"bludgeoning",
	"piercing",
	"slashing",
}

var NON_PHYS_TYPES []string = []string{
	"acid",
	"cold",
	"fire",
	"force",
	"lightning",
	"necrotic",
	"poison",
	"psychic",
	"radiant",
	"thunder",
}

var DAMAGE_TYPES []string = append(PHYS_TYPES, NON_PHYS_TYPES...)

var GEM_TAGS []string = []string{
	"ability",
	"temp hp",
	"type barrier",
	"speed",
	"weapon class",
	"1h",
	"2h",
	"shield",
	"wep dmg",
	"spell dmg",
	"type dmg",
	"phys dmg",
	"non-phys dmg",
	"minion off",
	"minion def",
	"phys barrier",
	"non-phys barrier",
	"dot",
	"debuff",
	"buff",
	"crit",
	"aoe",
	"melee",
	"proj",
	"pers area",
	"conc",
	"hp",
	"save",
	"ac",
}

var ABILITIES []string = []string{
	"strength",
	"dexterity",
	"constitution",
	"intelligence",
	"wisdom",
	"charisma",
}

var HIT_FORMS []string = []string{
	"weapon",
	"spell",
}

var WILL_ABILITIES []string = []string{
	"intelligence",
	"wisdom",
	"charisma",
}

var WEAPON_HANDS []string = []string{
	"one-handed",
	"two-handed",
}

var WEAPON_CLASSES []string = []string{
	"club",
	"knife",
	"brawling",
	"spear",
	"caster",
	"dart",
	"bow",
	"sling",
	"sword",
	"axe",
	"flail",
	"polearm",
	"pick",
	"hammer",
	"shield",
	"trap",
}

var SKILLS []string = []string{
	"athletics",
	"acrobatics",
	"sleight of hand",
	"stealth",
	"arcana",
	"engineering",
	"history",
	"investigation",
	"nature",
	"religion",
	"animal handling",
	"insight",
	"medicine",
	"perception",
	"survival",
	"deception",
	"intimidation",
	"performance",
	"persuasion",
}

var DAMAGE_POLARITIES []string = []string{
	"physical",
	"non-physical",
}

var PARTY_MEMBERS []string = []string{
	"Thaddeus",
	"Zacharias",
	"Siggusmondo",
	"Vehemir",
}

var CITIES []string = []string{
	"Holmfirth",
	"Calcheth",
	"Erostey",
	"Oakheart",
}

var INSIGHTS map[string]int = map[string]int{
	"Thaddeus":    9,
	"Zacharias":   1,
	"Siggusmondo": 6,
	"Vehemir":     5,
	"Sidekick":    0,
}

var LIGHT_TYPES []string = []string{
	"sunlight",
	"darkness",
}

var CONDITIONS []string = []string{
	"blinded",
	"charmed",
	"deafened",
	"frightened",
	"grappled",
	"dazed",
	"invisible",
	"staggered",
	"petrified",
	"poisoned",
	"prone",
	"restrained",
	"debilitated",
	"unconscious",
	"fatigue",
	"strife",
	"sluggish",
	"dominated",
	"rattled",
	"taunted",
	"confused",
	"slowed",
}

var AOE_SHAPES []string = []string{
	"cone",
	"line",
	"sphere",
	"cube",
}

var SCHOOLS []string = []string{
	"conjuration",
	"necromancy",
	"evocation",
	"abjuration",
	"transmutation",
	"divination",
	"enchantment",
	"illusion",
}

var CREATURE_TYPES []string = []string{
	"aberration",
	"beast",
	"celestial",
	"construct",
	"dragon",
	"elemental",
	"fey",
	"fiend",
	"giant",
	"humanoid",
	"monstrosity",
	"ooze",
	"plant",
	"undead",
}

var HEALTH_STATUSES []string = []string{
	"healthy",
	"bloodied",
}

var WEAPON_TRAITS []string = []string{
	"rapid",
	"charge (+2 die size)",
	"compound",
	"concealable",
	"conduit",
	"deadly",
	"disarm",
	"dual-wielding",
	"fatal (+2 die size)",
	"flexible (random other)",
	"forceful",
	"grapple",
	"heavy",
	"mental",
	"non-lethal",
	"parrying",
	"propulsive",
	"loading",
	"responsive",
	"returning",
	"shove",
	"sweep",
	"targe (1)",
	"trip",
	"unarmed",
	"thrown (20'/60')",
	"finesse",
	"two-handed",
	"simple",
	"martial",
	"reach",
	"restraining",
	"delayed",
	"deployed (20')",
	"engineered",
	"explosive",
	"triggered (attack the triggering creature with this weapon)",
	"paired (this weapon's damage die size increases by 1)",
}

var SIZE_DIFFERENCES []string = []string{
	"larger",
	"smaller",
}

var ARMOUR_WEIGHTS []string = []string{
	"unarmoured",
	"light",
	"medium",
	"heavy",
}

var ENEMY_ARMOUR_FORMS []string = []string{
	"metal-armoured",
	"unarmoured",
}

var RANGE_TYPES []string = []string{
	"melee",
	"proj",
}

var RACES []string = []string{
	"dragonborn",
	"dwarf",
	"elf",
	"gnome",
	"half-elf",
	"halfling",
	"half-orc",
	"human",
	"tiefling",
}

var GENDERS []string = []string{
	"male",
	"female",
}

var XILOANS []string = []string{
	"cloud",
	"aroshi",
	"p'all",
	"mensis",
	"gawdian",
}

var CLASSES []string = []string{
	"adept",
	"bard",
	"berserker",
	"cleric",
	"druid",
	"fighter",
	"herald",
	"marshal",
	"ranger",
	"rogue",
	"sorcerer",
	"warlock",
	"wizard",
	"artificer",
	"savant",
}

var TAROT_CARDS []string = []string{
	"fool",
	"magician",
	"high priestess",
	"empress",
	"emperor",
	"hierophant",
	"lovers",
	"chariot",
	"justice",
	"hermit",
	"wheel of fortune",
	"strength",
	"hanged man",
	"death",
	"temperance",
	"devil",
	"tower",
	"stars",
	"moon",
	"sun",
	"judgement",
	"world",
	"wands",
	"cups",
	"swords",
	"pentacles",
}

var EQUIP_SLOTS []string = []string{
	"onhand",
	"offhand",
	"helmet",
	"body",
	"gloves",
	"boots",
}

var JOURNEY_ACTIVITIES []string = []string{
	"befriend",
	"busk",
	"chronicle",
	"entertain",
	"experiment",
	"gather",
	"gossip",
	"harvest",
	"pray",
	"rob",
	"scout",
	"shelter",
}

var ACTIVITY_RESULTS map[string]map[string]string = map[string]map[string]string{
	"befriend": {
		"crit fail": "Lose 2d4*Lvl hit points, and party gets +1 fatigue.",
		"sub fail":  "Lose 2d4*Lvl hit points and gain +1 fatigue.",
		"fail":      "No effect.",
		"succ":      "Befriend wild animal, +1 Perk Point.",
		"sub succ":  "Befriend wild animal and +1 Perk Point, or +2 Perk Points.",
		"crit succ": "Befriend wild animal and +1 Perk Point, or +2 Perk Points. Also, Boon.",
	},
	"busk": {
		"crit fail": "Party gets +1 strife.",
		"sub fail":  "Gain +1 strife.",
		"fail":      "No effect.",
		"succ":      "+1d4gp.",
		"sub succ":  "Gain 1d4gp + 2gp for each point their check beat the DC by.",
		"crit succ": "Gain 1d4gp + 2gp for each point their check beat the DC by. Also, gain a loot roll.",
	},
	"chronicle": {
		"crit fail": "-2 to d20 rolls in this hex.",
		"sub fail":  "-1 to d20 rolls in this hex.",
		"fail":      "No effect.",
		"succ":      "+1 expertise die on your next ability check.",
		"sub succ":  "+1 to d20 rolls in this hex.",
		"crit succ": "+1 to d20 rolls in this hex. Also, gain a Boon.",
	},
	"entertain": {
		"crit fail": "Party gets +1 strife.",
		"sub fail":  "+1 strife.",
		"fail":      "No effect.",
		"succ":      "Party ignores their next fatigue/strife.",
		"sub succ":  "Party gets -1 fatigue or strife.",
		"crit succ": "Party is cured of all fatigue + strife.",
	},
	"experiment": {
		"crit fail": "Roll d20. On odd, party gets +1 fatigue. On even, party gets +1 strife.",
		"sub fail":  "Roll d20. On odd, +1 fatigue. On even, +1 strife.",
		"fail":      "No effect.",
		"succ":      "Gain created being, or +1 Perk Point.",
		"sub succ":  "Gain created being and +1 Perk Point, or +2 Perk Points.",
		"crit succ": "Gain created being and +1 Perk Point, or +2 Perk Points. Also, created being gets +1 dmg.",
	},
	"gather": {
		"crit fail": "Incoming atks and DCs have +1 during first round of next hostile encounter, and party gets +1 strife.",
		"sub fail":  "Incoming atks and DCs have +1 during first round of next hostile encounter, and +1 strife.",
		"fail":      "No effect.",
		"succ":      "+1 Perk Point.",
		"sub succ":  "+2 Perk Points.",
		"crit succ": "+2 Perk Points and get -1 fatigue and strife.",
	},
	"gossip": {
		"crit fail": "Party gets +1 strife.",
		"sub fail":  "+1 strife.",
		"fail":      "No effect.",
		"succ":      "+1 Perk Points.",
		"sub succ":  "+2 Perk Points.",
		"crit succ": "+2 Perk Points and a Boon.",
	},
	"harvest": {
		"crit fail": "Party gets +1 fatigue.",
		"sub fail":  "+1 fatigue.",
		"fail":      "No effect.",
		"succ":      "+1 Perk Point.",
		"sub succ":  "+2 Perk Points.",
		"crit succ": "+2 Perk Points and a loot roll.",
	},
	"pray": {
		"crit fail": "Deity's major curse.",
		"sub fail":  "Deity's minor curse.",
		"fail":      "No effect.",
		"succ":      "Deity's minor blessing.",
		"sub succ":  "Deity's major blessing.",
		"crit succ": "Deity's major blessing. Also, gain a Boon.",
	},
	"rob": {
		"crit fail": "-1 loot rolls from next organ turn-in.",
		"sub fail":  "+1 lvl of disadvantage on next positive random encounter, or +33% chance to not participate if no rolls.",
		"fail":      "No effect.",
		"succ":      "Gain 2d4gp.",
		"sub succ":  "Gain 10 + 2d4gp.",
		"crit succ": "Gain 10 + 2d4gp. Also, gain a loot roll.",
	},
	"scout": {
		"crit fail": "Party gets +1 fatigue.",
		"sub fail":  "+1 fatigue.",
		"fail":      "No effect.",
		"succ":      "+1 Perk Point.",
		"sub succ":  "+2 Perk Points.",
		"crit succ": "+2 Perk Points, and a positive random encounter.",
	},
	"shelter": {
		"crit fail": "Party gets -2 to their next Journey Activity check.",
		"sub fail":  "Party gets -1 to their next Journey Activity check.",
		"fail":      "No effect.",
		"succ":      "Haven.",
		"sub succ":  "Haven which gives a further -1 fatigue or strife.",
		"crit succ": "Haven which gives a further -1 fatigue or strife. Also, gain a Boon.",
	},
}

var ACTIVITY_MODIFIERS map[string]map[string]int = map[string]map[string]int{
	"befriend": {
		"overcast":   2,
		"foggy":      1,
		"rainy":      -1,
		"chilly":     1,
		"snowy":      0,
		"hailing":    2,
		"sunny":      -3,
		"humid":      -2,
		"sweltering": -4,
	},
	"busk": {
		"overcast":   2,
		"foggy":      1,
		"rainy":      -2,
		"chilly":     1,
		"snowy":      0,
		"hailing":    -4,
		"sunny":      2,
		"humid":      -1,
		"sweltering": -3,
	},
	"chronicle": {
		"overcast":   0,
		"foggy":      -2,
		"rainy":      -1,
		"chilly":     2,
		"snowy":      -4,
		"hailing":    -3,
		"sunny":      2,
		"humid":      1,
		"sweltering": 1,
	},
	"entertain": {
		"overcast":   2,
		"foggy":      1,
		"rainy":      -1,
		"chilly":     1,
		"snowy":      0,
		"hailing":    -3,
		"sunny":      2,
		"humid":      -2,
		"sweltering": -4,
	},
	"experiment": {
		"overcast":   -4,
		"foggy":      -3,
		"rainy":      1,
		"chilly":     -1,
		"snowy":      2,
		"hailing":    1,
		"sunny":      -2,
		"humid":      0,
		"sweltering": 2,
	},
	"gather": {
		"overcast":   -1,
		"foggy":      0,
		"rainy":      2,
		"chilly":     -2,
		"snowy":      1,
		"hailing":    2,
		"sunny":      -4,
		"humid":      1,
		"sweltering": -3,
	},
	"gossip": {
		"overcast":   1,
		"foggy":      -1,
		"rainy":      -2,
		"chilly":     2,
		"snowy":      1,
		"hailing":    -4,
		"sunny":      2,
		"humid":      0,
		"sweltering": -3,
	},
	"harvest": {
		"overcast":   -1,
		"foggy":      0,
		"rainy":      2,
		"chilly":     -2,
		"snowy":      1,
		"hailing":    -3,
		"sunny":      2,
		"humid":      1,
		"sweltering": -4,
	},
	"pray": {
		"overcast":   -4,
		"foggy":      -3,
		"rainy":      -2,
		"chilly":     -1,
		"snowy":      1,
		"hailing":    2,
		"sunny":      0,
		"humid":      1,
		"sweltering": 2,
	},
	"rob": {
		"overcast":   2,
		"foggy":      2,
		"rainy":      0,
		"chilly":     -2,
		"snowy":      -4,
		"hailing":    -1,
		"sunny":      -3,
		"humid":      1,
		"sweltering": 1,
	},
	"scout": {
		"overcast":   0,
		"foggy":      -4,
		"rainy":      -3,
		"chilly":     1,
		"snowy":      -2,
		"hailing":    -1,
		"sunny":      2,
		"humid":      2,
		"sweltering": 1,
	},
	"shelter": {
		"overcast":   0,
		"foggy":      -3,
		"rainy":      -1,
		"chilly":     1,
		"snowy":      -4,
		"hailing":    -2,
		"sunny":      1,
		"humid":      2,
		"sweltering": 2,
	},
}

var FEATS []string = []string{
	"alert (WIS)",
	"athlete (STR/DEX)",
	"blinktouched",
	"brawler (STR)",
	"charger",
	"crossbow expert",
	"defensive duelist",
	"dual wielder",
	"dungeon delver",
	"durable (CON)",
	"eldritch adept (req spell)",
	"grappler",
	"fighting initiate",
	"great weapon master",
	"healer",
	"heavy armour master (STR/CON)",
	"inspiring leader",
	"keen mind (INT)",
	"light armour master (DEX/CON)",
	"magic initiate",
	"martial scholar",
	"master traveler",
	"medium armour master (DEX/CON)",
	"metamagic adept (req spell)",
	"mounted combatant",
	"polearm master",
	"reflective",
	"resilient (any ability)",
	"ritual caster (INT/WIS/CHA)",
	"sentinel",
	"sharpshooter",
	"shield master",
	"skilled (any ability)",
	"skulker",
	"socialite",
	"specialist",
	"spell touched",
	"summoner",
	"survivor",
	"tactician",
	"telekinetic (INT/WIS/CHA)",
	"telepathic (INT/WIS/CHA)",
	"war caster (req spell)",
	"warlord",
}

var SIMPLE_WEAPONS []string = []string{
	"club",
	"dagger",
	"gauntlet",
	"longspear",
	"mace",
	"morningstar",
	"sickle",
	"spear",
	"staff",
	"blowgun",
	"crossbow",
	"hand crossbow",
	"sling",
	"wand",
}

var MARTIAL_WEAPONS []string = []string{
	"bastard sword",
	"battle axe",
	"boomerang",
	"bo staff",
	"bullwhip",
	"falchion",
	"flail",
	"glaive",
	"greataxe",
	"greatclub",
	"greatpick",
	"greatsword",
	"guisarme",
	"halberd",
	"handaxe",
	"lance",
	"light hammer",
	"light pick",
	"longsword",
	"main-gauche",
	"maul",
	"nunchaku",
	"pick",
	"rapier",
	"ring blade",
	"sap",
	"scimitar",
	"scythe",
	"shortsword",
	"small shield",
	"star knife",
	"tower shield",
	"trident",
	"warhammer",
	"whip",
	"longbow",
	"net",
	"shortbow",
	"shrapnel trap",
}

var LANGUAGES []string = []string{
	"common",
	"dwarvish",
	"elvish",
	"giant",
	"gnomish",
	"goblin",
	"halfling",
	"orc",
	"abyssal",
	"celestial",
	"draconic",
	"deep speech",
	"infernal",
	"primordial",
	"sylvan",
	"undercommon",
}

var ENCOUNTER_TAGS []string = []string{
	"monstrous",
	"humanoid",
	"night",
}

var PLANES []string = []string{
	"material plane",
	"ethereal plane",
	"astral plane",
	"realm of the dead",
	"elemental plane of air",
	"elemental plane of earth",
	"elemental plane of fire",
	"elemental plane of water",
	"nine hells",
	"seven heavens",
	"twisting canopy of the eternal forest",
	"brilliant board of the cosmic game",
	"warping stairways of the colossal tower",
	"infinite rooms of the black cathedral",
	"grand halls of the shimmering library",
	"caverns of flesh",
	"blank canvas",
	"eternal slumber",
	"cycling swamp",
}

var SPELL_LISTS []string = []string{
	"bard",
	"cleric",
	"druid",
	"herald",
	"sorcerer",
	"warlock",
	"wizard",
	"artificer",
}

var MARTIAL_TRADITIONS []string = []string{
	"adamant mountain",
	"biting zephyr",
	"mirror's glint",
	"mist and shade",
	"rapid current",
	"razor's edge",
	"sanguine knot",
	"spirited steed",
	"tempered iron",
	"tooth and claw",
	"unending wheel",
}

var FOLLOWERS []string = []string{
	"apothecary",
	"bodyguard",
	"cook",
	"diviner",
	"footpad",
	"healer",
	"interpreter",
	"minstrel",
	"sage",
	"smith",
	"squire",
	"torchbearer",
}

var AFFINITIES []string = []string{
	"weapon",
	"spell",
	"dot",
	"random dmg type",
	"hp",
	"debuff",
	"minion",
	"defence",
}

var INACTIVE_DMS []string = []string{
	"Dekel",
	"Bentley",
}

var RING_STONES []string = []string{
	"pearl",
	"ruby",
	"jade",
	"diamond",
	"obsidian",
	"lapis",
	"amethyst",
	"citrine",
	"sapphire",
	"topaz",
}
